<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmJ-kQ-Mtu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="usv-7n-Rvr">
            <objects>
                <viewController id="hmJ-kQ-Mtu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkI-aY-9ZI"/>
                        <viewControllerLayoutGuide type="bottom" id="nKp-PZ-JYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVV-cy-X7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Curly Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-Ub-RGF">
                                <rect key="contentStretch" x="0.84999999999999998" y="0.55000000000000004" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="TxG-eh-5AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <color key="textColor" red="0.55543636659999995" green="0.30592058789999999" blue="0.0073003546320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-Le-lY1"/>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-39-ODW">
                                <frame key="frameInset" minX="134" minY="534" width="107" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ezs-Qq-3qc"/>
                                    <constraint firstAttribute="width" constant="107" id="Qeu-TI-8yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Let's Begin!">
                                    <color key="titleColor" red="0.45148671380253302" green="0.24842599222561129" blue="0.0040289876961476278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NqF-8V-gAN" kind="showDetail" id="o93-AE-3ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="top" secondItem="hkI-aY-9ZI" secondAttribute="bottom" constant="60" id="FKh-D7-LV6"/>
                            <constraint firstItem="fjD-Ub-RGF" firstAttribute="centerX" secondItem="fwZ-39-ODW" secondAttribute="centerX" id="QTI-Wg-6MZ"/>
                            <constraint firstItem="fjD-Ub-RGF" firstAttribute="leading" secondItem="ZVV-cy-X7w" secondAttribute="leadingMargin" constant="33" id="W1C-Kd-8Yl"/>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="centerX" secondItem="fjD-Ub-RGF" secondAttribute="centerX" id="cAO-jR-ht1"/>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="leading" secondItem="ZVV-cy-X7w" secondAttribute="leadingMargin" constant="26" id="hfV-t5-A1s"/>
                            <constraint firstItem="fjD-Ub-RGF" firstAttribute="top" secondItem="TNV-Le-lY1" secondAttribute="bottom" constant="61" id="jYI-95-rcs"/>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="centerX" secondItem="ZVV-cy-X7w" secondAttribute="centerX" id="q98-EL-M26"/>
                            <constraint firstItem="fwZ-39-ODW" firstAttribute="top" secondItem="fjD-Ub-RGF" secondAttribute="bottom" constant="37" id="qvW-Cu-EDg"/>
                            <constraint firstItem="nKp-PZ-JYh" firstAttribute="top" secondItem="fwZ-39-ODW" secondAttribute="bottom" constant="73" id="yJR-Ps-0xQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQZ-L3-oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="133.5832083958021"/>
        </scene>
        <!--Hair Type-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HairTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-fw-cSH" colorLabel="IBBuiltInLabel-Gray">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-1K-jZp">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Styles">
                                    <color key="titleColor" red="0.51157707253886009" green="0.27551700229342047" blue="0.16269247766800243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="stn-Ig-Cj0" kind="show" id="lEg-d1-O4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-FE-nzx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="LiP-ly-YVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="    " textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-4e-rqM">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="I8s-zz-rac"/>
                                </constraints>
                                <color key="textColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cEo-MY-jTQ"/>
                                    <action selector="txt:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="D9D-Bn-t1b"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJu-1K-jZp" firstAttribute="top" secondItem="Zuv-4e-rqM" secondAttribute="bottom" constant="8" symbolic="YES" id="5jx-EX-6Wc"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="centerX" secondItem="BJu-1K-jZp" secondAttribute="centerX" id="6PP-NC-UL4"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6m5-E9-hyH"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="top" secondItem="Fbq-FE-nzx" secondAttribute="bottom" constant="53" id="EZE-L9-H9m"/>
                            <constraint firstAttribute="trailing" secondItem="Zuv-4e-rqM" secondAttribute="trailing" id="RxB-YJ-yAo"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="c01-G7-fcQ"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c9s-cI-eS2"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="centerX" secondItem="SHq-fw-cSH" secondAttribute="centerX" id="lWt-Bn-01Y"/>
                            <constraint firstItem="Zuv-4e-rqM" firstAttribute="top" secondItem="SHq-fw-cSH" secondAttribute="bottom" constant="17" id="xVq-vy-itT"/>
                            <constraint firstItem="Zuv-4e-rqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMM-6q-JB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hair Type" id="uqd-aS-T5y"/>
                    <connections>
                        <outlet property="HairTypeLabel" destination="Fbq-FE-nzx" id="9He-Lf-e4b"/>
                        <outlet property="Styles" destination="BJu-1K-jZp" id="QOW-KO-Cmr"/>
                        <outlet property="picker" destination="SHq-fw-cSH" id="jKY-QR-pYz"/>
                        <outlet property="txt" destination="Zuv-4e-rqM" id="heU-do-eDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Hair Concerns-->
        <scene sceneID="ZDP-tO-K59">
            <objects>
                <viewController id="gpo-K0-7ev" customClass="HairConcernsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGI-wh-23O"/>
                        <viewControllerLayoutGuide type="bottom" id="lBS-KV-EY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYz-AJ-3ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Concerns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-QR-TrQ">
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-zw-qjR" colorLabel="IBBuiltInLabel-Gray">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="    " textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-Ur-O9K">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="YBj-bQ-yy1"/>
                                </constraints>
                                <color key="textColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pHq-X7-OVc"/>
                                    <action selector="txt:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="VLP-eM-mFh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-gd-EtQ">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Treatments">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="hGF-s1-zxU" kind="show" id="1E8-uX-gPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvg-Ur-O9K" firstAttribute="centerX" secondItem="0c5-gd-EtQ" secondAttribute="centerX" id="8Aa-bM-Ib9"/>
                            <constraint firstItem="QTV-QR-TrQ" firstAttribute="centerX" secondItem="K4n-zw-qjR" secondAttribute="centerX" id="Ev8-zr-O6Y"/>
                            <constraint firstItem="cvg-Ur-O9K" firstAttribute="leading" secondItem="oYz-AJ-3ui" secondAttribute="leading" id="IYy-qZ-T55"/>
                            <constraint firstAttribute="trailing" secondItem="cvg-Ur-O9K" secondAttribute="trailing" id="Jw5-CU-21c"/>
                            <constraint firstItem="K4n-zw-qjR" firstAttribute="centerX" secondItem="cvg-Ur-O9K" secondAttribute="centerX" id="TIE-GO-zLY"/>
                            <constraint firstItem="cvg-Ur-O9K" firstAttribute="top" secondItem="K4n-zw-qjR" secondAttribute="bottom" constant="8" symbolic="YES" id="V5l-am-1wh"/>
                            <constraint firstItem="QTV-QR-TrQ" firstAttribute="top" secondItem="eGI-wh-23O" secondAttribute="bottom" constant="18" id="gQ7-aP-RL9"/>
                            <constraint firstItem="K4n-zw-qjR" firstAttribute="top" secondItem="QTV-QR-TrQ" secondAttribute="bottom" constant="52" id="guS-yo-W02"/>
                            <constraint firstItem="K4n-zw-qjR" firstAttribute="leading" secondItem="oYz-AJ-3ui" secondAttribute="leadingMargin" constant="4" id="qCj-7G-hDC"/>
                            <constraint firstItem="0c5-gd-EtQ" firstAttribute="top" secondItem="cvg-Ur-O9K" secondAttribute="bottom" constant="38" id="yO2-Zv-ogC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="ItT-Uz-Dc6"/>
                    <navigationItem key="navigationItem" title="Hair Concerns" id="lRu-lb-Ir2"/>
                    <connections>
                        <outlet property="hairConcernsLabel" destination="QTV-QR-TrQ" id="vuW-Nt-CoA"/>
                        <outlet property="picker" destination="K4n-zw-qjR" id="gSl-DN-cFz"/>
                        <outlet property="treatments" destination="0c5-gd-EtQ" id="K1E-Nv-FsQ"/>
                        <outlet property="txt" destination="cvg-Ur-O9K" id="jqq-1k-zh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI9-wg-2Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1802"/>
        </scene>
        <!--Treatments View Controller-->
        <scene sceneID="Rr5-k2-6Ky">
            <objects>
                <viewController id="hGF-s1-zxU" customClass="TreatmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5Y-SJ-dHW"/>
                        <viewControllerLayoutGuide type="bottom" id="6eV-Vl-Q0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzz-yi-Bvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damaged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-qL-v60">
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-vE-H40">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="General Techniques">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="SxU-Tg-6vq"/>
                                    <segue destination="JxG-ws-kfS" kind="show" id="n8Z-Xh-GId"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-Jc-qoh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="FFF-yi-GJP"/>
                                    <constraint firstAttribute="height" constant="103" id="ZkU-Nf-v92"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-iQ-jHS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-MZ-Wvy"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-dt-1qd">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Oil Treatments">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="gZM-mx-APd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umy-EL-fsB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6z0-Zm-CJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Dry">
                                    <color key="titleColor" red="0.51809423580000002" green="0.33123820869999998" blue="0.17993212219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-du-H08">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Hair Masque">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="dTu-TW-N0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2h-iQ-jHS" firstAttribute="top" secondItem="SYz-Jc-qoh" secondAttribute="bottom" constant="47" id="1Xf-Tw-xCe"/>
                            <constraint firstItem="umy-EL-fsB" firstAttribute="leading" secondItem="Kzz-yi-Bvz" secondAttribute="leading" constant="174" id="22S-XT-LFI"/>
                            <constraint firstItem="xH6-vE-H40" firstAttribute="leading" secondItem="SYz-Jc-qoh" secondAttribute="leading" id="49l-ns-AaC"/>
                            <constraint firstItem="B7D-qL-v60" firstAttribute="centerX" secondItem="Kzz-yi-Bvz" secondAttribute="centerX" id="4Lf-Ee-sV8"/>
                            <constraint firstItem="YgG-du-H08" firstAttribute="top" secondItem="n2h-iQ-jHS" secondAttribute="bottom" constant="8" symbolic="YES" id="75R-55-Qdu"/>
                            <constraint firstItem="SYz-Jc-qoh" firstAttribute="leading" secondItem="6LV-dt-1qd" secondAttribute="leading" id="7jo-mv-Oxf"/>
                            <constraint firstItem="6eV-Vl-Q0w" firstAttribute="top" secondItem="YgG-du-H08" secondAttribute="bottom" constant="146" id="89X-iR-t7p"/>
                            <constraint firstItem="xH6-vE-H40" firstAttribute="leading" secondItem="Kzz-yi-Bvz" secondAttribute="leadingMargin" id="9I4-wy-1Jn"/>
                            <constraint firstItem="6LV-dt-1qd" firstAttribute="leading" secondItem="n2h-iQ-jHS" secondAttribute="leading" id="AWa-ut-2GB"/>
                            <constraint firstItem="B7D-qL-v60" firstAttribute="top" secondItem="D5Y-SJ-dHW" secondAttribute="bottom" constant="24" id="Cvb-06-L7s"/>
                            <constraint firstItem="n2h-iQ-jHS" firstAttribute="leading" secondItem="YgG-du-H08" secondAttribute="leading" id="EG2-pU-jMn"/>
                            <constraint firstItem="xH6-vE-H40" firstAttribute="top" secondItem="B7D-qL-v60" secondAttribute="bottom" constant="29" id="FGG-Hi-HtL"/>
                            <constraint firstItem="SYz-Jc-qoh" firstAttribute="top" secondItem="xH6-vE-H40" secondAttribute="bottom" id="FJs-NY-xf2"/>
                            <constraint firstItem="6eV-Vl-Q0w" firstAttribute="top" secondItem="IKK-MZ-Wvy" secondAttribute="bottom" constant="47" id="FSe-Gb-FwD"/>
                            <constraint firstItem="IKK-MZ-Wvy" firstAttribute="top" secondItem="n2h-iQ-jHS" secondAttribute="bottom" constant="37" id="Srt-Sw-X7a"/>
                            <constraint firstItem="n2h-iQ-jHS" firstAttribute="trailing" secondItem="IKK-MZ-Wvy" secondAttribute="trailing" id="VZP-dF-b8M"/>
                            <constraint firstItem="B7D-qL-v60" firstAttribute="leading" secondItem="Kzz-yi-Bvz" secondAttribute="leadingMargin" constant="94" id="Vax-KO-pvh"/>
                            <constraint firstItem="SYz-Jc-qoh" firstAttribute="trailing" secondItem="n2h-iQ-jHS" secondAttribute="trailing" id="YZi-OY-w6g"/>
                            <constraint firstItem="6eV-Vl-Q0w" firstAttribute="top" secondItem="umy-EL-fsB" secondAttribute="bottom" constant="12" id="kdv-Rj-Ovi"/>
                            <constraint firstItem="YgG-du-H08" firstAttribute="leading" secondItem="IKK-MZ-Wvy" secondAttribute="leading" id="w9g-sz-g86"/>
                            <constraint firstItem="6LV-dt-1qd" firstAttribute="top" secondItem="SYz-Jc-qoh" secondAttribute="bottom" constant="18" id="ykl-S8-FfF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHb-jf-fBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LGL-bS-lUh">
            <objects>
                <viewController id="JxG-ws-kfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eam-y7-nDf"/>
                        <viewControllerLayoutGuide type="bottom" id="3na-gJ-9TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmw-nV-1QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-Zq-io2">
                                <frame key="frameInset" minY="40" width="377" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-ws-Ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1873"/>
        </scene>
        <!--Styles View Controller-->
        <scene sceneID="1cd-HE-nF7">
            <objects>
                <viewController id="stn-Ig-Cj0" customClass="StylesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGU-hj-ICh"/>
                        <viewControllerLayoutGuide type="bottom" id="mU3-yc-AKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idl-WY-5vM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-Je-90l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hd2-Ke-ygN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Kinky">
                                    <color key="titleColor" red="0.51809423575129532" green="0.33123820867551201" blue="0.17993212215779258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="POW-gM-lu8"/>
                                    <segue destination="ovg-lL-wFl" kind="show" id="nDi-jC-cRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-XT-U6s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="x5q-xy-kwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-Md-Muz">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Wash &amp; Go">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="Ssp-Qb-nT4"/>
                                    <segue destination="TCH-Kt-mm4" kind="show" id="sRz-je-XGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-VB-p2O">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Shingling">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="ybi-yv-E9n"/>
                                    <segue destination="6e7-CA-Vvg" kind="show" id="muc-Kj-ji4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shingling-hair-method-priscilla-quaye-wash-and-go-810x456.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-fc-jz9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="C1o-rz-t3g"/>
                                    <constraint firstAttribute="height" constant="107" id="sUZ-Q1-Vka"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e76db48f1e57ca4e2f64de3f28dcde69--real-crown-short-hairstyles.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-h9-fDh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="41W-Nm-in1"/>
                                    <constraint firstAttribute="height" constant="107" id="CAj-Ch-pXR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-F3-ie2">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Finger Coiling">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="Xfk-2g-fis"/>
                                    <segue destination="Bv0-9o-vm3" kind="show" id="4Ic-s7-pXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moknowshair_cheriefingercoils.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-BE-ONE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PKp-ev-p6t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPM-BE-ONE" firstAttribute="top" secondItem="qLe-h9-fDh" secondAttribute="bottom" constant="40" id="1sw-i1-5rt"/>
                            <constraint firstItem="bqc-Md-Muz" firstAttribute="leading" secondItem="Idl-WY-5vM" secondAttribute="leadingMargin" id="8uK-Ta-tdA"/>
                            <constraint firstItem="mU3-yc-AKL" firstAttribute="top" secondItem="cpe-Je-90l" secondAttribute="bottom" constant="8" symbolic="YES" id="9td-sn-tsD"/>
                            <constraint firstItem="bqc-Md-Muz" firstAttribute="top" secondItem="fGU-hj-ICh" secondAttribute="bottom" constant="67" id="Bug-DB-nq1"/>
                            <constraint firstItem="0Lb-VB-p2O" firstAttribute="top" secondItem="GPM-BE-ONE" secondAttribute="bottom" constant="15" id="G69-8B-IFC"/>
                            <constraint firstItem="GPM-BE-ONE" firstAttribute="trailing" secondItem="qLe-h9-fDh" secondAttribute="trailing" id="GXG-DV-IkS"/>
                            <constraint firstItem="GPM-BE-ONE" firstAttribute="leading" secondItem="eLR-F3-ie2" secondAttribute="leading" id="HK7-b1-gka"/>
                            <constraint firstItem="DFc-XT-U6s" firstAttribute="centerX" secondItem="cpe-Je-90l" secondAttribute="centerX" id="OGD-jL-U3R"/>
                            <constraint firstItem="GPM-BE-ONE" firstAttribute="leading" secondItem="0Lb-VB-p2O" secondAttribute="leading" id="OL9-Dg-yQD"/>
                            <constraint firstItem="cpe-Je-90l" firstAttribute="top" secondItem="Q8L-fc-jz9" secondAttribute="bottom" constant="8" symbolic="YES" id="QJa-fs-26n"/>
                            <constraint firstItem="DFc-XT-U6s" firstAttribute="centerX" secondItem="Idl-WY-5vM" secondAttribute="centerX" id="Qn2-jW-osd"/>
                            <constraint firstItem="qLe-h9-fDh" firstAttribute="leading" secondItem="bqc-Md-Muz" secondAttribute="leading" id="YWj-b6-1dx"/>
                            <constraint firstItem="qLe-h9-fDh" firstAttribute="top" secondItem="fGU-hj-ICh" secondAttribute="bottom" constant="98" id="f9n-hM-Wpw"/>
                            <constraint firstItem="eLR-F3-ie2" firstAttribute="top" secondItem="qLe-h9-fDh" secondAttribute="bottom" constant="8" symbolic="YES" id="fJv-aq-Aca"/>
                            <constraint firstItem="qLe-h9-fDh" firstAttribute="leading" secondItem="eLR-F3-ie2" secondAttribute="leading" id="g9R-MY-Twj"/>
                            <constraint firstItem="Q8L-fc-jz9" firstAttribute="leading" secondItem="0Lb-VB-p2O" secondAttribute="leading" id="yIm-Vr-ltL"/>
                            <constraint firstItem="DFc-XT-U6s" firstAttribute="top" secondItem="fGU-hj-ICh" secondAttribute="bottom" constant="8" symbolic="YES" id="yn4-Fb-ysQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FCButton" destination="eLR-F3-ie2" id="pCL-lb-te7"/>
                        <outlet property="ShingButton" destination="0Lb-VB-p2O" id="fFF-wh-T4Y"/>
                        <outlet property="WGButton" destination="bqc-Md-Muz" id="C5Y-Ls-5dC"/>
                        <outlet property="curlyLabel" destination="DFc-XT-U6s" id="ZqJ-u5-xEH"/>
                        <outlet property="kbutton" destination="cpe-Je-90l" id="bTr-RZ-ael"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAk-a8-JA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GWR-8B-aR0">
            <objects>
                <viewController id="TCH-Kt-mm4" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEW-16-CLM"/>
                        <viewControllerLayoutGuide type="bottom" id="iDq-Uw-rGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoH-M7-hK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laB-ri-TKc" customClass="webView1">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laB-ri-TKc" firstAttribute="centerY" secondItem="UoH-M7-hK7" secondAttribute="centerY" id="4yC-PZ-X71"/>
                            <constraint firstItem="laB-ri-TKc" firstAttribute="top" secondItem="eEW-16-CLM" secondAttribute="bottom" id="Fn1-Ul-zKX"/>
                            <constraint firstItem="laB-ri-TKc" firstAttribute="leading" secondItem="UoH-M7-hK7" secondAttribute="leading" id="Yse-3h-OTK"/>
                            <constraint firstAttribute="trailing" secondItem="laB-ri-TKc" secondAttribute="trailing" id="gKS-rt-Xg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView1" destination="laB-ri-TKc" id="sCS-Hb-8ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRf-6c-a1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="-521"/>
        </scene>
        <!--Web2 View Controller-->
        <scene sceneID="sEq-Vy-Cdv">
            <objects>
                <viewController id="Bv0-9o-vm3" customClass="Web2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUw-LH-z00"/>
                        <viewControllerLayoutGuide type="bottom" id="qlr-KS-3Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA3-jD-yEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-fB-NIh" customClass="webView2">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypl-fB-NIh" firstAttribute="leading" secondItem="hA3-jD-yEh" secondAttribute="leadingMargin" id="8Xd-rp-sln"/>
                            <constraint firstItem="qlr-KS-3Id" firstAttribute="top" secondItem="Ypl-fB-NIh" secondAttribute="bottom" constant="8" symbolic="YES" id="dQg-5O-RSL"/>
                            <constraint firstItem="Ypl-fB-NIh" firstAttribute="trailing" secondItem="hA3-jD-yEh" secondAttribute="trailingMargin" id="nye-Cm-VUg"/>
                            <constraint firstItem="Ypl-fB-NIh" firstAttribute="top" secondItem="MUw-LH-z00" secondAttribute="bottom" id="qVJ-2N-TQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView2" destination="Ypl-fB-NIh" id="OCm-y8-b2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2To-ly-IzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.6000000000004" y="-521.28935532233891"/>
        </scene>
        <!--Web3 View Controller-->
        <scene sceneID="AcN-rX-4gP">
            <objects>
                <viewController id="6e7-CA-Vvg" customClass="Web3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBd-gL-Y07"/>
                        <viewControllerLayoutGuide type="bottom" id="xgs-2K-2sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8a-2B-hyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kso-15-6VC" customClass="webView3">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kso-15-6VC" secondAttribute="trailing" id="9Bb-f2-hEk"/>
                            <constraint firstItem="kso-15-6VC" firstAttribute="leading" secondItem="T8a-2B-hyf" secondAttribute="leading" id="nEX-GS-HdM"/>
                            <constraint firstItem="kso-15-6VC" firstAttribute="top" secondItem="YBd-gL-Y07" secondAttribute="bottom" id="v2d-yM-Wk5"/>
                            <constraint firstItem="xgs-2K-2sd" firstAttribute="top" secondItem="kso-15-6VC" secondAttribute="bottom" constant="8" symbolic="YES" id="xBT-ep-g06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView3" destination="kso-15-6VC" id="BpK-0N-3T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSX-QZ-sad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400.8000000000002" y="-521.28935532233891"/>
        </scene>
        <!--Kinky View Controller-->
        <scene sceneID="zTL-pl-hMo">
            <objects>
                <viewController id="ovg-lL-wFl" customClass="KinkyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzM-gS-6hb"/>
                        <viewControllerLayoutGuide type="bottom" id="4MQ-2L-zg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLj-WC-Qbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-Vc-WYo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hb4-Pf-Opu"/>
                                    <constraint firstAttribute="width" constant="46" id="cjz-H2-IoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Coily">
                                    <color key="titleColor" red="0.51809423580000002" green="0.33123820869999998" blue="0.17993212219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="syt-Ps-pvi" kind="show" id="CMR-lF-Qve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-nH-yQ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="QHx-bK-o7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Bantu Knots">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="o76-WQ-Q51"/>
                                    <segue destination="47M-qf-EA8" kind="show" id="hvB-3Y-d9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-4D-4TS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="58k-YG-e1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Twist Outs">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="dIt-kD-ORg"/>
                                    <segue destination="g9k-Yd-4yx" kind="show" id="nBb-mP-viy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-Zq-KZr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XIc-eW-yWO"/>
                                    <constraint firstAttribute="height" constant="33" id="acU-OE-Pjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Braid Outs">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="d66-BQ-g5c"/>
                                    <segue destination="IVh-1e-iPx" kind="show" id="Lxv-Bh-kYx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_Steps_to_Get_the_Perfect_Twist_Out_With_Mielle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="07L-30-Plr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="aHq-0V-bRd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trulychrissy_-braid-out.png" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-Dn-wDk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="WrE-5s-w6B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Xq-5DM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="yvX-LR-R7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simple-Bantu-Knot-Twist-On-Natural-Hair.png" translatesAutoresizingMaskIntoConstraints="NO" id="gef-lt-PlD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="90W-6a-fGi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODz-Xq-5DM" firstAttribute="centerX" secondItem="NLj-WC-Qbo" secondAttribute="centerX" id="0Lh-d8-YQD"/>
                            <constraint firstItem="Ydk-4D-4TS" firstAttribute="top" secondItem="gef-lt-PlD" secondAttribute="bottom" constant="8" symbolic="YES" id="0i8-hu-L9c"/>
                            <constraint firstItem="07L-30-Plr" firstAttribute="leading" secondItem="A4d-Zq-KZr" secondAttribute="leading" id="1Mh-tc-hcc"/>
                            <constraint firstItem="MFh-nH-yQ1" firstAttribute="trailing" secondItem="gef-lt-PlD" secondAttribute="trailing" id="2yq-c0-1IG"/>
                            <constraint firstItem="5FV-Vc-WYo" firstAttribute="centerX" secondItem="NLj-WC-Qbo" secondAttribute="centerX" id="3AT-Dx-bue"/>
                            <constraint firstItem="ODz-Xq-5DM" firstAttribute="top" secondItem="PzM-gS-6hb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ge-UM-7IE"/>
                            <constraint firstItem="gef-lt-PlD" firstAttribute="top" secondItem="PzM-gS-6hb" secondAttribute="bottom" constant="95" id="3uB-N0-g89"/>
                            <constraint firstItem="MFh-nH-yQ1" firstAttribute="top" secondItem="PzM-gS-6hb" secondAttribute="bottom" constant="64" id="BIh-6o-Eta"/>
                            <constraint firstItem="A4d-Zq-KZr" firstAttribute="leading" secondItem="x1u-Dn-wDk" secondAttribute="leading" id="Efc-1X-gDC"/>
                            <constraint firstItem="A4d-Zq-KZr" firstAttribute="trailing" secondItem="x1u-Dn-wDk" secondAttribute="trailing" id="Qis-4N-EWz"/>
                            <constraint firstItem="4MQ-2L-zg7" firstAttribute="top" secondItem="5FV-Vc-WYo" secondAttribute="bottom" constant="8" symbolic="YES" id="VES-y1-4gx"/>
                            <constraint firstItem="A4d-Zq-KZr" firstAttribute="top" secondItem="07L-30-Plr" secondAttribute="bottom" constant="8" symbolic="YES" id="XbM-fS-l8s"/>
                            <constraint firstItem="gef-lt-PlD" firstAttribute="leading" secondItem="07L-30-Plr" secondAttribute="leading" id="YAe-SE-60A"/>
                            <constraint firstItem="MFh-nH-yQ1" firstAttribute="leading" secondItem="gef-lt-PlD" secondAttribute="leading" id="j1t-aS-Cru"/>
                            <constraint firstItem="Ydk-4D-4TS" firstAttribute="leading" secondItem="NLj-WC-Qbo" secondAttribute="leadingMargin" id="mB4-1E-ONJ"/>
                            <constraint firstItem="MFh-nH-yQ1" firstAttribute="leading" secondItem="NLj-WC-Qbo" secondAttribute="leadingMargin" constant="14" id="pjZ-Tg-rdu"/>
                            <constraint firstItem="x1u-Dn-wDk" firstAttribute="top" secondItem="A4d-Zq-KZr" secondAttribute="bottom" constant="11" id="upn-9N-7Qi"/>
                            <constraint firstItem="07L-30-Plr" firstAttribute="top" secondItem="gef-lt-PlD" secondAttribute="bottom" constant="40" id="v6L-qe-p7T"/>
                            <constraint firstItem="4MQ-2L-zg7" firstAttribute="top" secondItem="x1u-Dn-wDk" secondAttribute="bottom" constant="54" id="vBW-vi-IBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kinkyLabel" destination="ODz-Xq-5DM" id="2ES-mc-2ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoH-Yy-DFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="876.61169415292363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rdV-6K-RaQ">
            <objects>
                <viewController id="47M-qf-EA8" customClass="KWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIC-QY-d2u"/>
                        <viewControllerLayoutGuide type="bottom" id="SkD-pp-B1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUi-PB-xoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j61-SG-es0">
                                <frame key="frameInset" minY="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kweb1" destination="j61-SG-es0" id="JMi-zE-ffY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuG-LZ-RwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="877"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="z6f-YL-Zdw">
            <objects>
                <viewController id="g9k-Yd-4yx" customClass="K2WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMV-0d-SzO"/>
                        <viewControllerLayoutGuide type="bottom" id="yeB-sR-qZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7P-q3-rdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z98-UJ-8Hg">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kweb2" destination="z98-UJ-8Hg" id="M37-ea-6ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5G-B7-6RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.8000000000002" y="876.61169415292363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Xt5-kd-qFL">
            <objects>
                <viewController id="IVh-1e-iPx" customClass="K3WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcP-QW-I23"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qf-G6-7J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjL-ER-SI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-Gy-jHG">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kweb3" destination="HGl-Gy-jHG" id="PvF-ao-mD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ1-kT-oum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341.6000000000004" y="876.61169415292363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqS-hz-kHV">
            <objects>
                <viewController id="syt-Ps-pvi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqa-1O-hjd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzu-ZO-ff7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNM-XH-buX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-du-PKe">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Frohawk">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="WCD-0B-iqq"/>
                                    <segue destination="Z8r-lP-uM3" kind="show" id="Cpx-t4-WFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-XX-K7n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aW2-nE-ZJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Cornrows">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="oe4-oe-TdF"/>
                                    <segue destination="fVt-Ad-wzf" kind="show" id="73x-ow-1hr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="77b653beab902d65f6843cf78af1e214.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-OK-yMe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="L60-rD-aab"/>
                                    <constraint firstAttribute="width" constant="107" id="yx1-jP-2rh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-9p-hG0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="v5s-kH-nyp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c8caae3a8d36c96f84c632e40a961d08.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-ha-kwe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j1C-mV-Q5M"/>
                                    <constraint firstAttribute="width" constant="91" id="p13-co-j9W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-bA-cne">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GGI-Rb-IT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1og-0z-qO2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lhw-W8-xZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="High Puff">
                                    <color key="titleColor" red="0.51157707249999995" green="0.27551700229999998" blue="0.1626924777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="stn-Ig-Cj0" eventType="touchUpInside" id="y9H-r6-ELh"/>
                                    <segue destination="aaJ-jb-OPN" kind="show" id="vGO-ae-YUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISI-OK-yMe" firstAttribute="leading" secondItem="qN1-9p-hG0" secondAttribute="leading" id="4zv-jw-xYI"/>
                            <constraint firstItem="Ade-ha-kwe" firstAttribute="trailing" secondItem="fjK-XX-K7n" secondAttribute="trailing" id="DQa-1r-93E"/>
                            <constraint firstItem="BCU-bA-cne" firstAttribute="centerX" secondItem="WNM-XH-buX" secondAttribute="centerX" id="EkA-Sm-QoZ"/>
                            <constraint firstItem="Ade-ha-kwe" firstAttribute="leading" secondItem="kfW-du-PKe" secondAttribute="leading" id="HaH-ed-2xi"/>
                            <constraint firstItem="BCU-bA-cne" firstAttribute="top" secondItem="pqa-1O-hjd" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjs-wj-Gjz"/>
                            <constraint firstItem="fjK-XX-K7n" firstAttribute="top" secondItem="ISI-OK-yMe" secondAttribute="bottom" constant="8" symbolic="YES" id="aek-LS-hxs"/>
                            <constraint firstItem="1og-0z-qO2" firstAttribute="leading" secondItem="WNM-XH-buX" secondAttribute="leadingMargin" constant="11" id="cZT-dm-yd2"/>
                            <constraint firstItem="Vzu-ZO-ff7" firstAttribute="top" secondItem="qN1-9p-hG0" secondAttribute="bottom" constant="37" id="fc7-Q3-F7Q"/>
                            <constraint firstItem="qN1-9p-hG0" firstAttribute="top" secondItem="fjK-XX-K7n" secondAttribute="bottom" constant="11" id="nRr-Rh-BxB"/>
                            <constraint firstItem="1og-0z-qO2" firstAttribute="leading" secondItem="fjK-XX-K7n" secondAttribute="leading" id="opP-MB-Gkk"/>
                            <constraint firstItem="kfW-du-PKe" firstAttribute="leading" secondItem="ISI-OK-yMe" secondAttribute="leading" id="pSR-bT-h7V"/>
                            <constraint firstItem="ISI-OK-yMe" firstAttribute="top" secondItem="Ade-ha-kwe" secondAttribute="bottom" constant="47" id="srH-zs-trK"/>
                            <constraint firstItem="kfW-du-PKe" firstAttribute="top" secondItem="Ade-ha-kwe" secondAttribute="bottom" constant="15" id="uoW-ko-l0r"/>
                            <constraint firstItem="Ade-ha-kwe" firstAttribute="top" secondItem="1og-0z-qO2" secondAttribute="bottom" constant="1" id="wvb-zX-H33"/>
                            <constraint firstItem="1og-0z-qO2" firstAttribute="top" secondItem="pqa-1O-hjd" secondAttribute="bottom" constant="70" id="xE6-fk-PaH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHM-A3-8Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="1584.5577211394304"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4C6-yH-jLx">
            <objects>
                <viewController id="aaJ-jb-OPN" customClass="CWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3N-0h-z8D"/>
                        <viewControllerLayoutGuide type="bottom" id="hDU-C1-lmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJZ-Zf-quu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-gj-Vtt">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cweb" destination="sKO-gj-Vtt" id="vJq-jD-4bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z31-Gh-uE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954.4000000000001" y="1581.8590704647677"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EPU-wq-fEb">
            <objects>
                <viewController id="Z8r-lP-uM3" customClass="C2WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH9-27-Pdv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdM-gs-Tb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7V-RV-HHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-4s-cu7">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cweb2" destination="pJe-4s-cu7" id="neO-cB-Tjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igV-BY-4aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.8000000000002" y="1581.8590704647677"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="STm-a0-9Ne">
            <objects>
                <viewController id="fVt-Ad-wzf" customClass="C3WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FC-bv-zTU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws7-2e-ORo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goq-PD-Xvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Gi-5af">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cweb3" destination="3ah-Gi-5af" id="XCZ-oV-Axy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rs-7m-Apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.8000000000002" y="1585.4572713643179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bKr-Eu-a9m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NqF-8V-gAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VDB-b1-bEy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eeP-m8-dkB" kind="relationship" relationship="viewControllers" id="joa-Sc-3zK"/>
                        <segue destination="CD8-Se-WG6" kind="relationship" relationship="viewControllers" id="8fw-Uv-6sW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEi-Bt-3tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="134"/>
        </scene>
        <!--Hair Types-->
        <scene sceneID="Ns2-nA-vqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeP-m8-dkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hair Types" id="c01-kK-fS0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSF-1H-zap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AWM-ma-TZJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vJg-3L-ygj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eae-Wo-n5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="134"/>
        </scene>
        <!--Hair Concerns-->
        <scene sceneID="Vr6-Ad-NNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD8-Se-WG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hair Concerns" id="ptN-A2-O3K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBu-TH-6ES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpo-K0-7ev" kind="relationship" relationship="rootViewController" id="YSN-rf-57i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWh-6L-usx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_Steps_to_Get_the_Perfect_Twist_Out_With_Mielle.jpg" width="1200" height="800"/>
        <image name="77b653beab902d65f6843cf78af1e214.jpg" width="640" height="640"/>
        <image name="Logo.jpg" width="425" height="408"/>
        <image name="Simple-Bantu-Knot-Twist-On-Natural-Hair.png" width="620" height="620"/>
        <image name="c8caae3a8d36c96f84c632e40a961d08.jpg" width="768" height="1024"/>
        <image name="e76db48f1e57ca4e2f64de3f28dcde69--real-crown-short-hairstyles.jpg" width="602" height="596"/>
        <image name="maxresdefault.jpg" width="1280" height="720"/>
        <image name="moknowshair_cheriefingercoils.jpg" width="300" height="220"/>
        <image name="shingling-hair-method-priscilla-quaye-wash-and-go-810x456.jpg" width="810" height="456"/>
        <image name="trulychrissy_-braid-out.png" width="598" height="597"/>
    </resources>
</document>
