<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmJ-kQ-Mtu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="usv-7n-Rvr">
            <objects>
                <viewController id="hmJ-kQ-Mtu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkI-aY-9ZI"/>
                        <viewControllerLayoutGuide type="bottom" id="nKp-PZ-JYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVV-cy-X7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Curly Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-Ub-RGF">
                                <rect key="contentStretch" x="0.84999999999999998" y="0.55000000000000004" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="TxG-eh-5AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <color key="textColor" red="0.55543636659999995" green="0.30592058789999999" blue="0.0073003546320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-Le-lY1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-39-ODW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ezs-Qq-3qc"/>
                                    <constraint firstAttribute="width" constant="107" id="Qeu-TI-8yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Let's Begin!">
                                    <color key="titleColor" red="0.45148671380253302" green="0.24842599222561129" blue="0.0040289876961476278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n7M-qz-BCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="top" secondItem="hkI-aY-9ZI" secondAttribute="bottom" constant="60" id="FKh-D7-LV6"/>
                            <constraint firstItem="fjD-Ub-RGF" firstAttribute="centerX" secondItem="fwZ-39-ODW" secondAttribute="centerX" id="QTI-Wg-6MZ"/>
                            <constraint firstItem="fjD-Ub-RGF" firstAttribute="leading" secondItem="ZVV-cy-X7w" secondAttribute="leadingMargin" constant="33" id="W1C-Kd-8Yl"/>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="centerX" secondItem="fjD-Ub-RGF" secondAttribute="centerX" id="cAO-jR-ht1"/>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="leading" secondItem="ZVV-cy-X7w" secondAttribute="leadingMargin" constant="26" id="hfV-t5-A1s"/>
                            <constraint firstItem="fjD-Ub-RGF" firstAttribute="top" secondItem="TNV-Le-lY1" secondAttribute="bottom" constant="61" id="jYI-95-rcs"/>
                            <constraint firstItem="TNV-Le-lY1" firstAttribute="centerX" secondItem="ZVV-cy-X7w" secondAttribute="centerX" id="q98-EL-M26"/>
                            <constraint firstItem="fwZ-39-ODW" firstAttribute="top" secondItem="fjD-Ub-RGF" secondAttribute="bottom" constant="37" id="qvW-Cu-EDg"/>
                            <constraint firstItem="nKp-PZ-JYh" firstAttribute="top" secondItem="fwZ-39-ODW" secondAttribute="bottom" constant="73" id="yJR-Ps-0xQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQZ-L3-oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="133.5832083958021"/>
        </scene>
        <!--Hair Type View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HairTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-aa-0DG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="S2s-Hu-CIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Hair Types">
                                    <color key="titleColor" red="0.45148671380253302" green="0.24711351574023682" blue="0.0052974435375575946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KbF-Al-Bi0" kind="show" id="tTS-Cw-kbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-FE-nzx">
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-fw-cSH" colorLabel="IBBuiltInLabel-Gray">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-4e-rqM">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJt-S4-Aqo"/>
                                </constraints>
                                <color key="textColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="D9D-Bn-t1b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-6B-Aa3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBx-OL-Dos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Styles">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Styles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhE-Nw-Vhn"/>
                                    <action selector="styles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mF-G8-qcQ"/>
                                    <segue destination="lQB-Mk-CgM" kind="show" id="E3M-Vh-QVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-JJ-JZ6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njo-VC-gfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Styles">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Styles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2T-KG-49m"/>
                                    <action selector="styles2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fai-3T-f5d"/>
                                    <segue destination="mXe-re-oRl" kind="show" id="f0Y-gI-oa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-U3-iW0">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Styles">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Styles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fz-1i-Aqd"/>
                                    <action selector="styles3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKN-yr-ppx"/>
                                    <segue destination="bph-T5-XBf" kind="show" id="ydI-dH-ufi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLc-6B-Aa3" firstAttribute="leading" secondItem="LZU-JJ-JZ6" secondAttribute="leading" id="28r-MW-XAz"/>
                            <constraint firstItem="MmJ-aa-0DG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hp-65-Gtq"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="top" secondItem="Fbq-FE-nzx" secondAttribute="bottom" constant="42" id="FFw-ej-TyD"/>
                            <constraint firstItem="LZU-JJ-JZ6" firstAttribute="top" secondItem="YLc-6B-Aa3" secondAttribute="bottom" id="HP4-xc-kW3"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="leading" secondItem="Zuv-4e-rqM" secondAttribute="leading" id="K2s-US-NXp"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="KhN-OO-JIW"/>
                            <constraint firstItem="Zuv-4e-rqM" firstAttribute="centerX" secondItem="YLc-6B-Aa3" secondAttribute="centerX" id="LQy-d3-R19"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="LiU-wp-Ci0"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="M2b-kx-SaY"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="leading" secondItem="MmJ-aa-0DG" secondAttribute="leading" id="ToB-RY-OqD"/>
                            <constraint firstItem="YLc-6B-Aa3" firstAttribute="top" secondItem="Zuv-4e-rqM" secondAttribute="bottom" constant="8" symbolic="YES" id="WIR-mS-E4g"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="centerX" secondItem="SHq-fw-cSH" secondAttribute="centerX" id="dB4-Hy-wF7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MmJ-aa-0DG" secondAttribute="bottom" constant="30" id="dgO-Oq-anu"/>
                            <constraint firstItem="Zuv-4e-rqM" firstAttribute="top" secondItem="SHq-fw-cSH" secondAttribute="bottom" constant="38" id="fCV-W5-una"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbq-FE-nzx" secondAttribute="trailing" constant="117" id="fc9-ES-FxU"/>
                            <constraint firstItem="SHq-fw-cSH" firstAttribute="trailing" secondItem="Zuv-4e-rqM" secondAttribute="trailing" id="iqF-je-hD7"/>
                            <constraint firstItem="Fbq-FE-nzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBZ-8d-hQx"/>
                            <constraint firstItem="kRT-U3-iW0" firstAttribute="top" secondItem="YLc-6B-Aa3" secondAttribute="bottom" constant="27" id="xzE-bu-9yH"/>
                            <constraint firstItem="LZU-JJ-JZ6" firstAttribute="leading" secondItem="kRT-U3-iW0" secondAttribute="leading" id="zjW-Bn-Fk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HairTypeLabel" destination="Fbq-FE-nzx" id="9He-Lf-e4b"/>
                        <outlet property="Styles" destination="YLc-6B-Aa3" id="OaQ-2f-NYz"/>
                        <outlet property="Styles2" destination="LZU-JJ-JZ6" id="pO5-Ru-VLw"/>
                        <outlet property="Styles3" destination="kRT-U3-iW0" id="Kjt-g3-wI3"/>
                        <outlet property="picker" destination="SHq-fw-cSH" id="jKY-QR-pYz"/>
                        <outlet property="txt" destination="Zuv-4e-rqM" id="heU-do-eDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="134"/>
        </scene>
        <!--Curly View Controller-->
        <scene sceneID="g32-2F-xOR">
            <objects>
                <viewController id="lQB-Mk-CgM" customClass="CurlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yj6-ML-cBE"/>
                        <viewControllerLayoutGuide type="bottom" id="hvL-eQ-zf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWS-9L-U58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-c2-ukY">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pCj-Gu-qO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0F-c2-ukY" firstAttribute="leading" secondItem="VWS-9L-U58" secondAttribute="leadingMargin" constant="-1" id="CcL-1R-9Ph"/>
                            <constraint firstItem="hvL-eQ-zf7" firstAttribute="top" secondItem="J0F-c2-ukY" secondAttribute="bottom" constant="609" id="Kec-Ps-L31"/>
                            <constraint firstItem="J0F-c2-ukY" firstAttribute="top" secondItem="yj6-ML-cBE" secondAttribute="bottom" constant="8" id="SVv-Yg-UqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0F-c2-ukY" secondAttribute="trailing" constant="284" id="gmv-sR-Tke"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDI-KY-Xmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-314"/>
        </scene>
        <!--Kinky View Controller-->
        <scene sceneID="Qjy-Tp-WaS">
            <objects>
                <viewController id="mXe-re-oRl" customClass="KinkyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMV-cF-2pE"/>
                        <viewControllerLayoutGuide type="bottom" id="36t-bJ-4H1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOx-HQ-PS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-rj-f7X">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z1p-0C-S2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqv-rj-f7X" secondAttribute="trailing" constant="284" id="2T6-FC-lpo"/>
                            <constraint firstItem="Uqv-rj-f7X" firstAttribute="top" secondItem="bMV-cF-2pE" secondAttribute="bottom" constant="6" id="ThQ-co-m1W"/>
                            <constraint firstItem="36t-bJ-4H1" firstAttribute="top" secondItem="Uqv-rj-f7X" secondAttribute="bottom" constant="611" id="ovi-RP-qKh"/>
                            <constraint firstItem="Uqv-rj-f7X" firstAttribute="leading" secondItem="MOx-HQ-PS6" secondAttribute="leadingMargin" constant="-1" id="qtw-jK-cj0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-BQ-idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-129"/>
        </scene>
        <!--Coily View Controller-->
        <scene sceneID="TUC-9C-vC6">
            <objects>
                <viewController id="bph-T5-XBf" customClass="CoilyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciy-Bp-HcI"/>
                        <viewControllerLayoutGuide type="bottom" id="amI-xU-EHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uX-Er-R3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7St-4f-VVc">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8QG-BL-1SL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7St-4f-VVc" secondAttribute="trailing" constant="283" id="RXz-pl-rpe"/>
                            <constraint firstItem="7St-4f-VVc" firstAttribute="top" secondItem="ciy-Bp-HcI" secondAttribute="bottom" constant="8" id="di8-IL-Qpu"/>
                            <constraint firstItem="amI-xU-EHN" firstAttribute="top" secondItem="7St-4f-VVc" secondAttribute="bottom" constant="609" id="nEx-8d-Ok4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7St-4f-VVc" secondAttribute="leading" id="rPh-Sq-fcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-cK-MFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="189"/>
        </scene>
        <!--Hair Concerns View Controller-->
        <scene sceneID="ECB-fx-FbA">
            <objects>
                <viewController id="KbF-Al-Bi0" customClass="HairConcernsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4My-fo-R9i"/>
                        <viewControllerLayoutGuide type="bottom" id="lRf-tr-oec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bag-4i-RF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-zk-hgt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="eRz-De-txv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KbF-Al-Bi0" id="hOg-87-MrO"/>
                                    <outlet property="delegate" destination="KbF-Al-Bi0" id="Wfb-gy-GhM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Concerns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-Gw-0xT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aqW-VN-wIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-af-QqQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="rwI-eb-0Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AZg-HS-wHf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j60-9T-nzp">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cH-jY-931"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uwZ-aw-75S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agn-b7-ahE">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Let's fix it!">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-5U-a48">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="b7r-Fr-9bY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Let's fix it!">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-fc-Ark">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Let's fix it!">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-2P-d0g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HXa-xl-ftr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Hair #Goals">
                                    <color key="titleColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UGg-16-lub" kind="show" id="f5q-yo-OUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zv8-zk-hgt" firstAttribute="top" secondItem="UZX-Gw-0xT" secondAttribute="bottom" constant="8" symbolic="YES" id="1bd-my-t5y"/>
                            <constraint firstItem="UZX-Gw-0xT" firstAttribute="leading" secondItem="bag-4i-RF7" secondAttribute="leadingMargin" constant="84" id="2QS-G7-D4W"/>
                            <constraint firstItem="agn-b7-ahE" firstAttribute="top" secondItem="j60-9T-nzp" secondAttribute="bottom" constant="42" id="4TK-jl-cTo"/>
                            <constraint firstItem="zv8-zk-hgt" firstAttribute="top" secondItem="eNt-af-QqQ" secondAttribute="bottom" constant="56" id="4hk-MB-bAy"/>
                            <constraint firstItem="eNt-af-QqQ" firstAttribute="leading" secondItem="bag-4i-RF7" secondAttribute="leadingMargin" id="6AS-Ym-cye"/>
                            <constraint firstItem="j60-9T-nzp" firstAttribute="top" secondItem="zv8-zk-hgt" secondAttribute="bottom" constant="7" id="6PH-OR-cN5"/>
                            <constraint firstItem="yFf-fc-Ark" firstAttribute="leading" secondItem="agn-b7-ahE" secondAttribute="leading" id="HOE-Ve-FNV"/>
                            <constraint firstItem="eNt-af-QqQ" firstAttribute="leading" secondItem="zv8-zk-hgt" secondAttribute="leading" id="JTg-ss-1af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j60-9T-nzp" secondAttribute="trailing" constant="4" id="MQa-9T-y4P"/>
                            <constraint firstItem="UZX-Gw-0xT" firstAttribute="top" secondItem="4My-fo-R9i" secondAttribute="bottom" constant="58" id="WiI-Yt-fas"/>
                            <constraint firstItem="zv8-zk-hgt" firstAttribute="trailing" secondItem="bag-4i-RF7" secondAttribute="trailingMargin" id="ZBh-aw-xIu"/>
                            <constraint firstItem="agn-b7-ahE" firstAttribute="leading" secondItem="tdz-5U-a48" secondAttribute="leading" id="fEG-fS-A8A"/>
                            <constraint firstItem="tdz-5U-a48" firstAttribute="top" secondItem="yFf-fc-Ark" secondAttribute="bottom" constant="27" id="jor-mB-WK0"/>
                            <constraint firstItem="UZX-Gw-0xT" firstAttribute="centerX" secondItem="zv8-zk-hgt" secondAttribute="centerX" id="k0b-Ud-Plh"/>
                            <constraint firstItem="j60-9T-nzp" firstAttribute="leading" secondItem="bag-4i-RF7" secondAttribute="leadingMargin" constant="-4" id="kM0-pM-JgW"/>
                            <constraint firstItem="zv8-zk-hgt" firstAttribute="centerX" secondItem="yFf-fc-Ark" secondAttribute="centerX" id="mCJ-fu-ND8"/>
                            <constraint firstItem="yFf-fc-Ark" firstAttribute="top" secondItem="j60-9T-nzp" secondAttribute="bottom" constant="13" id="nQO-pR-kSk"/>
                            <constraint firstItem="eNt-af-QqQ" firstAttribute="top" secondItem="4My-fo-R9i" secondAttribute="bottom" constant="8" symbolic="YES" id="nhB-eL-MHZ"/>
                            <constraint firstItem="lRf-tr-oec" firstAttribute="top" secondItem="sn7-2P-d0g" secondAttribute="bottom" constant="38" id="p2l-ta-KXo"/>
                            <constraint firstItem="tdz-5U-a48" firstAttribute="centerX" secondItem="sn7-2P-d0g" secondAttribute="centerX" id="tUw-Ac-Eos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hairConcernsLabel" destination="UZX-Gw-0xT" id="QOP-Xc-gmN"/>
                        <outlet property="lbl1" destination="tdz-5U-a48" id="uZS-HY-NyH"/>
                        <outlet property="lbl2" destination="agn-b7-ahE" id="Dfb-bT-ugF"/>
                        <outlet property="picker" destination="zv8-zk-hgt" id="GaA-5S-xFb"/>
                        <outlet property="txt" destination="j60-9T-nzp" id="QRr-lX-aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euP-SC-SKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="908.9955022488756"/>
        </scene>
        <!--Damaged View Controller-->
        <scene sceneID="fsW-Dp-Moi">
            <objects>
                <viewController id="vxc-gk-1Xj" customClass="DamagedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzN-aN-lH2"/>
                        <viewControllerLayoutGuide type="bottom" id="cFH-7w-fUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8av-sZ-dXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-Of-oAm">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4tp-Of-oAm" secondAttribute="leading" id="0Rn-d1-JY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tp-Of-oAm" secondAttribute="trailing" constant="283" id="dqa-sQ-fN1"/>
                            <constraint firstItem="cFH-7w-fUV" firstAttribute="top" secondItem="4tp-Of-oAm" secondAttribute="bottom" constant="609" id="hhD-r7-asW"/>
                            <constraint firstItem="4tp-Of-oAm" firstAttribute="top" secondItem="XzN-aN-lH2" secondAttribute="bottom" constant="8" id="yie-Y5-IqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nh-T5-oRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="909"/>
        </scene>
        <!--Dry View Controller-->
        <scene sceneID="r8R-nf-6oy">
            <objects>
                <viewController id="hrG-UM-6t6" customClass="DryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u85-jj-gQH"/>
                        <viewControllerLayoutGuide type="bottom" id="aiL-WT-omr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDD-8J-n1Q" customClass="DryViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-JB-Qeu">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiL-WT-omr" firstAttribute="top" secondItem="z7R-JB-Qeu" secondAttribute="bottom" constant="609" id="3Ux-Ao-upK"/>
                            <constraint firstItem="z7R-JB-Qeu" firstAttribute="top" secondItem="u85-jj-gQH" secondAttribute="bottom" constant="8" id="dqf-Lc-g1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7R-JB-Qeu" secondAttribute="trailing" constant="283" id="mKd-9q-aKd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z7R-JB-Qeu" secondAttribute="leading" id="qUg-4c-hMH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmy-gu-qRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="909"/>
        </scene>
        <!--Maintenance View Controller-->
        <scene sceneID="d1x-Mt-Tw1">
            <objects>
                <viewController id="td0-cB-pEq" customClass="MaintenanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wym-pg-7yt"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zc-zb-C3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThR-Ny-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-o1-zZR">
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TSD-o1-zZR" secondAttribute="leading" id="5FV-SU-8IV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSD-o1-zZR" secondAttribute="trailing" constant="283" id="9iB-lP-iND"/>
                            <constraint firstItem="6Zc-zb-C3I" firstAttribute="top" secondItem="TSD-o1-zZR" secondAttribute="bottom" constant="609" id="HzH-Y0-4R2"/>
                            <constraint firstItem="TSD-o1-zZR" firstAttribute="top" secondItem="Wym-pg-7yt" secondAttribute="bottom" constant="8" id="dBN-7w-eER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-0N-BnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="909"/>
        </scene>
        <!--Hair Goals View Controller-->
        <scene sceneID="YsO-Ij-nHV">
            <objects>
                <viewController id="UGg-16-lub" customClass="HairGoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp6-T6-AeO"/>
                        <viewControllerLayoutGuide type="bottom" id="tgo-UX-pUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOp-Jq-sda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-l4-P13">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Y0T-d1-rYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.42520860599999999" green="0.27191006629999998" blue="0.090022816330000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KbF-Al-Bi0" kind="show" id="u1X-Uz-04O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair #Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-UG-kY9">
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.45148671379999999" green="0.24711351570000001" blue="0.0052974435380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgo-UX-pUF" firstAttribute="top" secondItem="vSy-l4-P13" secondAttribute="bottom" constant="617" id="4wp-VS-1N5"/>
                            <constraint firstItem="rUz-UG-kY9" firstAttribute="centerX" secondItem="kOp-Jq-sda" secondAttribute="centerX" id="VjV-Gc-0EW"/>
                            <constraint firstItem="vSy-l4-P13" firstAttribute="leading" secondItem="kOp-Jq-sda" secondAttribute="leadingMargin" id="p9X-jr-fIL"/>
                            <constraint firstItem="vSy-l4-P13" firstAttribute="top" secondItem="Yp6-T6-AeO" secondAttribute="bottom" id="s9w-j0-ZRE"/>
                            <constraint firstItem="rUz-UG-kY9" firstAttribute="top" secondItem="Yp6-T6-AeO" secondAttribute="bottom" constant="30" id="yVU-70-3VZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk9-nc-TIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.jpg" width="425" height="408"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8QG-BL-1SL"/>
        <segue reference="tTS-Cw-kbg"/>
    </inferredMetricsTieBreakers>
</document>
